{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "disable-scroll": "^0.4.0",
    "jquery": "^3.3.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-responsive-carousel": "^3.1.43",
    "react-scripts": "2.1.1",
    "react-slick": "^0.23.2",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
